c693a20e708c4e09bfa9edf12a750cf8
::res://::1732512476
icon.svg::CompressedTexture2D::3851447342028805678::1731970333::1731970389::1::::<><>::
::res://addons/::1732512365
::res://addons/dialogue_manager/::1732512216
constants.gd::GDScript::-1::1732152278::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1732152278::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1732152278::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1732152278::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1732152278::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1732152278::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1732152278::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1732152278::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1732152278::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1732152278::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1732152278::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1732152278::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1732152279::0::1::::<><>::
plugin.gd::GDScript::-1::1732152279::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1732152279::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1732152279::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1732152279::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/addons/::1732512216
::res://addons/dialogue_manager/addons/godot-git-plugin/::1732512224
git_plugin.gdextension::GDExtension::-1::1732512224::0::1::::<><>::
plugin.cfg::TextFile::-1::1732512224::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1732512224::0::1::::<><>::
::res://addons/dialogue_manager/addons/godot-git-plugin/linux/::1732512224
::res://addons/dialogue_manager/addons/godot-git-plugin/macos/::1732512224
::res://addons/dialogue_manager/addons/godot-git-plugin/win64/::1732512471
::res://addons/dialogue_manager/assets/::1732152280
icon.svg::CompressedTexture2D::9148339284877624195::1732152278::1732152280::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1732152278::1732152280::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1732152278::1732152280::1::::<><>::
::res://addons/dialogue_manager/components/::1732152278
code_edit.gd::GDScript::-1::1732152278::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1732152278::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1732152278::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1732152278::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1732152278::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1732152278::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1732152278::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1732152278::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1732152278::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1732152278::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1732152278::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1732152278::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1732152278::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1732152278::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1732152278::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1732152278::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1732152278::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1732152278::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1732152278::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1732152278::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1732152278::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1732152278::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1732152278
editor_property.gd::GDScript::-1::1732152278::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1732152278::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1732152278::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1732152278::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1732152278::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1732152278
ExampleBalloon.cs::CSharpScript::-1::1732152278::0::1::::<><>::
example_balloon.gd::GDScript::-1::1732152278::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1732152278::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1732152278::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1732152279
en.mo::Translation::-1::1732152278::0::1::::<><>::
en.po::Translation::-1::1732152278::0::1::::<><>::
es.po::Translation::-1::1732152278::0::1::::<><>::
uk.po::Translation::-1::1732152278::0::1::::<><>::
zh.po::Translation::-1::1732152278::0::1::::<><>::
zh_TW.po::Translation::-1::1732152279::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1732152279
builtins.gd::GDScript::-1::1732152279::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1732152279
main_view.gd::GDScript::-1::1732152279::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1732152279::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1732152279::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1732152279::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1732510993
clock_setting.tres::LabelSettings::1178694482255108152::1732510993::0::1::::<><>::uid://c4q7m7ybmgdnd::::res://assets/fonts/Silver.ttf
::res://assets/fonts/::1732424255
Silver.ttf::FontFile::6843313968133705049::1732424024::1732424255::1::::<><>::
::res://assets/sprites/::1732424051
testSprite.png::CompressedTexture2D::5630771721400726604::1731972586::1732424043::1::::<><>::
time_gui.png::CompressedTexture2D::2763469022767937585::1732423520::1732424043::1::::<><>::
::res://components/::1732512039
interact_box.tscn::PackedScene::4364847868243300029::1732512039::0::1::::<><>::res://scripts/Interaction/interactable.gd<>uid://c84ooba8lkq1y::::res://dialouge_scripts/test_dialogue.dialogue
time_gui.gd::GDScript::-1::1732427212::0::1::::<>Control<>::
time_gui.tscn::PackedScene::212574901543483123::1732512039::0::1::::<><>::res://components/time_gui.gd<>uid://bfmv6wkjeuktd::::res://assets/sprites/time_gui.png<>uid://q176qmdknspk::::res://assets/clock_setting.tres
::res://dialouge_scripts/::1732511991
test_dialogue.dialogue::Resource::7149815255360234604::1732511990::1732511991::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1732512338
npc.tscn::PackedScene::4449102956071891234::1732512039::0::1::::<><>::res://scripts/NPCMovement.gd<>uid://cmht8twb7s7p5::::res://assets/sprites/testSprite.png<>res://scripts/State Machine/stateMachine.gd<>res://scripts/State Machine/stateNpcWander.gd<>res://scripts/State Machine/stateNpcTalking.gd<>uid://b3gmn3ecckmgr::::res://components/interact_box.tscn
player.tscn::PackedScene::6606198695680389346::1732512338::0::1::::<><>::res://scripts/playerMovement.gd<>uid://cmht8twb7s7p5::::res://assets/sprites/testSprite.png<>res://scripts/Interaction/interactRay.gd<>uid://da8cvw3x8g8b::::res://components/time_gui.tscn<>res://scripts/Time/time_system.gd<>res://scripts/Time/date_time.gd
test_scene.tscn::PackedScene::1046443036591219444::1732512039::0::1::::<><>::uid://c1edelg8ht8yg::::res://scenes/player.tscn<>uid://b4ngctp6dlf8e::::res://scenes/npc.tscn
::res://scripts/::1732511380
NPCMovement.gd::GDScript::-1::1732511380::0::1::::NPCBody<>CharacterBody2D<>::
playerMovement.gd::GDScript::-1::1732510993::0::1::::<>CharacterBody2D<>::
puzzleClass.gd::GDScript::-1::1731972072::0::1::::Puzzle<>Node<>::
PuzzleTracker.gd::GDScript::-1::1732144330::0::1::::PuzzleTracker<>Node<>::
::res://scripts/Global/::1732511245
GlobalState.gd::GDScript::-1::1732153910::0::1::::<>Node<>::
NPCTalkingGlobal.gd::GDScript::-1::1732511245::0::1::::NPCGlobal<>Node<>::
PlayerGlobals.gd::GDScript::-1::1732345117::0::1::::<>Node<>::
::res://scripts/Interaction/::1732153668
interactable.gd::GDScript::-1::1732153668::0::1::::Interactable<>CollisionObject2D<>::
interactRay.gd::GDScript::-1::1732153266::0::1::::<>RayCast2D<>::
::res://scripts/State Machine/::1732512029
stateClass.gd::GDScript::-1::1732141595::0::1::::State<>Node<>::
stateMachine.gd::GDScript::-1::1732142004::0::1::::StateMachine<>State<>::
stateNpcTalking.gd::GDScript::-1::1732512029::0::1::::StateNpcTalking<>State<>::
stateNpcWander.gd::GDScript::-1::1732512029::0::1::::StateNpcWander<>State<>::
::res://scripts/Time/::1732426785
date_time.gd::GDScript::-1::1732426785::0::1::::DateTime<>Resource<>::
time_system.gd::GDScript::-1::1732426785::0::1::::TimeSystem<>Node<>::
